<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyb-21-VJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add NoteT View Controller-->
        <scene sceneID="LbG-Qq-Cgi">
            <objects>
                <tableViewController id="ZXX-uB-AB6" customClass="AddNoteTViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sd1-eJ-Lgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lwk-XJ-Un3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="wyq-s8-MR4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyq-s8-MR4" id="UF0-uQ-jtn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Prep Note!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-Ct-gPn">
                                                    <rect key="frame" x="69" y="17" width="284" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="86c-G6-OuO">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86c-G6-OuO" id="DDA-yG-YY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-eK-1Qc">
                                                    <rect key="frame" x="20" y="11" width="109" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your category here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-9i-3c0">
                                                    <rect key="frame" x="20" y="49" width="374" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="305" id="zwa-Ug-7ZK">
                                        <rect key="frame" x="0.0" y="202.5" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwa-Ug-7ZK" id="sCO-et-L8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uim-Kh-r7t">
                                                    <rect key="frame" x="20" y="11" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-q8-7jV">
                                                    <rect key="frame" x="20" y="49" width="374" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="tlt-yf-O3T">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlt-yf-O3T" id="Ags-ED-YUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-E4-Wki">
                                                    <rect key="frame" x="113" y="23" width="281" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93599383960000004" green="1" blue="0.99870393469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="631191600">
                                                        <!--2021-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-8s-cTc">
                                                    <rect key="frame" x="20" y="37" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ESG-ne-D2Q">
                                        <rect key="frame" x="0.0" y="610.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESG-ne-D2Q" id="JG9-Bx-Qq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-rX-rFf">
                                                    <rect key="frame" x="20" y="29" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-Df-pyE">
                                                    <rect key="frame" x="112" y="16" width="282" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93599383960000004" green="1" blue="0.99870393469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="631191600">
                                                        <!--2021-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="MYh-KR-x2f">
                                        <rect key="frame" x="0.0" y="698.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYh-KR-x2f" id="6qg-ea-YVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-0d-xMj">
                                                    <rect key="frame" x="48" y="5" width="319" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.70207075640000005" green="0.25498463659999998" blue="0.14783203750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Skip Date/Time">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.97700189429999995" green="1" blue="0.98328775079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="skipTimeOption:" destination="ZXX-uB-AB6" eventType="touchUpInside" id="QGV-iQ-CAK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="WDh-H6-9y1">
                                        <rect key="frame" x="0.0" y="781.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDh-H6-9y1" id="JMS-iu-gVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-cu-3IK">
                                                    <rect key="frame" x="47" y="8" width="319" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.81029209950000003" green="1" blue="0.92876401419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButton:" destination="ZXX-uB-AB6" eventType="touchUpInside" id="ora-QQ-41f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXX-uB-AB6" id="sb6-Xq-th2"/>
                            <outlet property="delegate" destination="ZXX-uB-AB6" id="Xtz-Zx-A99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3T-Bi-dIo"/>
                    <connections>
                        <outlet property="bodyLabel" destination="zYh-q8-7jV" id="JiQ-qi-C9l"/>
                        <outlet property="categoryLabel" destination="tDC-9i-3c0" id="EOq-8W-yQ9"/>
                        <outlet property="endDateChosen" destination="sKO-Df-pyE" id="N3s-9H-Ntx"/>
                        <outlet property="startDateChosen" destination="PNG-E4-Wki" id="fLj-a4-G0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-rj-iC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-54"/>
        </scene>
        <!--Prep Feed-->
        <scene sceneID="HY5-Uf-sSW">
            <objects>
                <collectionViewController id="rVD-LR-p7O" customClass="FeedCollectionViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="jt0-gJ-uCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVs-1d-Dl7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="KIg-H3-hCh" customClass="FeedCollectionViewCell" customModule="Prep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="94B-e4-sh9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-9L-3Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.67314221456850332" green="1" blue="0.75504846087856625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="categoryFeedCell" destination="LAB-9L-3Iq" id="s9p-SK-mu2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rVD-LR-p7O" id="jPx-Qn-EmJ"/>
                            <outlet property="delegate" destination="rVD-LR-p7O" id="t8j-xO-clg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Prep Feed" id="Obb-PV-W6L">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="77c-jK-10F">
                            <color key="tintColor" red="0.1075368843" green="0.5" blue="0.31995606910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Hmw-If-rTx" kind="show" identifier="goToSettings" id="FJG-0S-47b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-wG-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="-739.28571428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Cv-NU-BGH">
            <objects>
                <viewController id="Hmw-If-rTx" customClass="SettingsViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BK-Lf-gYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Dark Mode?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-D5-AVO">
                                <rect key="frame" x="87" y="226" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is NOT DONE YET, either segmented control or slider?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Wx-a1r">
                                <rect key="frame" x="87" y="490" width="243" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-3t-DTh">
                                <rect key="frame" x="87" y="289" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69703312230000003" green="0.88292727090000001" blue="0.7844567348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="" image="sun.min.fill" catalog="system"/>
                                    <segment title="" image="moon.stars.fill" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onDarkButton:" destination="Hmw-If-rTx" eventType="valueChanged" id="0n5-TD-RAs"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="sun.min.fill" catalog="system" maximumValueImage="moon.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-jV-8Px">
                                <rect key="frame" x="82" y="378" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35298710170000003" green="0.76939731840000003" blue="0.64350850270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="minimumTrackTintColor" red="0.35298710170000003" green="0.76939731840000003" blue="0.64350850270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onSlider:" destination="Hmw-If-rTx" eventType="valueChanged" id="yzg-YM-LJt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rft-uP-Oon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6Cy-6m-H7w"/>
                    <connections>
                        <outlet property="darkModeButton" destination="gzj-3t-DTh" id="DJe-Z3-Av0"/>
                        <outlet property="darkModeQuestionLabel" destination="gqC-D5-AVO" id="avJ-V2-JP7"/>
                        <outlet property="darkModeSlider" destination="Umc-jV-8Px" id="DnE-Rj-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOf-oO-W2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVt-hN-XCn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" automaticallyAdjustsScrollViewInsets="NO" id="fyb-21-VJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uUo-G0-jfm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUE-Dn-bkm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDN-iU-a8f" kind="relationship" relationship="viewControllers" id="sC4-Ie-O7t"/>
                        <segue destination="VLi-ov-kjS" kind="relationship" relationship="viewControllers" id="YYQ-5f-nBs"/>
                        <segue destination="o77-Gb-dEh" kind="relationship" relationship="viewControllers" id="or9-cZ-15C"/>
                        <segue destination="kY8-rz-Ic2" kind="relationship" relationship="viewControllers" id="8nk-pM-tau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnb-E9-kF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-1464"/>
        </scene>
        <!--Random Activity Generator-->
        <scene sceneID="G0z-1W-iyE">
            <objects>
                <viewController id="8uR-NX-3Be" customClass="RandomActivityViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58s-rS-yz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click me for an activity!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-eZ-isg">
                                <rect key="frame" x="50" y="103" width="314" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="d6F-OU-IVg"/>
                                    <constraint firstAttribute="width" constant="314" id="vRN-gz-2eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-fv-kOY">
                                <rect key="frame" x="20" y="244" width="374" height="288"/>
                                <color key="backgroundColor" red="0.97700189429999995" green="1" blue="0.98328775079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="KfZ-5G-1Hs"/>
                                    <constraint firstAttribute="width" constant="374" id="Lvc-FP-sJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.10753688428925301" green="0.5" blue="0.31995606906614066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-rN-4Ob">
                                <rect key="frame" x="147" y="680" width="120" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3xf-Le-EOc"/>
                                    <constraint firstAttribute="height" constant="112" id="ehL-6T-CiH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onRandomButton:" destination="8uR-NX-3Be" eventType="touchUpInside" id="HEd-jE-HoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-3F-Pfh">
                                <rect key="frame" x="0.0" y="554" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VDq-7G-m8M"/>
                                    <constraint firstAttribute="height" constant="50" id="amd-dd-pCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-a8-YXt">
                                <rect key="frame" x="50" y="612" width="82" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JF6-lB-Nqh"/>
                                    <constraint firstAttribute="height" constant="52" id="MHd-02-ej6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onYesButton:" destination="8uR-NX-3Be" eventType="touchUpInside" id="Rto-dV-ZaX"/>
                                    <segue destination="ZXX-uB-AB6" kind="show" identifier="AddToCalendar" id="Srl-Fx-5Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-5B-Ohz">
                                <rect key="frame" x="282" y="612" width="82" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="QwS-N2-yhX"/>
                                    <constraint firstAttribute="height" constant="52" id="XrV-2R-aiS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onNoButton:" destination="8uR-NX-3Be" eventType="touchUpInside" id="8X1-DQ-Eh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nj-xT-8Hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2c-eZ-isg" firstAttribute="top" secondItem="7Nj-xT-8Hx" secondAttribute="top" constant="15" id="0em-2q-dWp"/>
                            <constraint firstItem="cNL-a8-YXt" firstAttribute="top" secondItem="X2z-3F-Pfh" secondAttribute="bottom" constant="8" id="1Oa-Y2-JiN"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="bottom" secondItem="1Hh-rN-4Ob" secondAttribute="bottom" constant="21" id="92B-R8-BHI"/>
                            <constraint firstItem="cNL-a8-YXt" firstAttribute="top" secondItem="X2z-3F-Pfh" secondAttribute="bottom" constant="8" id="9e3-XW-Jb0"/>
                            <constraint firstItem="5nS-fv-kOY" firstAttribute="top" secondItem="A2c-eZ-isg" secondAttribute="bottom" constant="8" id="IR9-cu-340"/>
                            <constraint firstItem="X2z-3F-Pfh" firstAttribute="top" secondItem="5nS-fv-kOY" secondAttribute="bottom" constant="22" id="JaF-SJ-7YU"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="trailing" secondItem="1Hh-rN-4Ob" secondAttribute="trailing" constant="147" id="PfD-0L-STn"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="bottom" secondItem="e2N-5B-Ohz" secondAttribute="bottom" constant="149" id="QCo-Jm-ZJ0"/>
                            <constraint firstItem="X2z-3F-Pfh" firstAttribute="top" secondItem="5nS-fv-kOY" secondAttribute="bottom" constant="22" id="QTe-Sm-gQf"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="bottom" secondItem="cNL-a8-YXt" secondAttribute="bottom" constant="149" id="TYN-DI-dLN"/>
                            <constraint firstItem="5nS-fv-kOY" firstAttribute="leading" secondItem="7Nj-xT-8Hx" secondAttribute="leading" constant="20" id="aSo-fg-qrO"/>
                            <constraint firstItem="e2N-5B-Ohz" firstAttribute="top" secondItem="X2z-3F-Pfh" secondAttribute="bottom" constant="8" id="alU-J8-tjl"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="trailing" secondItem="e2N-5B-Ohz" secondAttribute="trailing" constant="50" id="d9m-FP-yf3"/>
                            <constraint firstItem="e2N-5B-Ohz" firstAttribute="leading" secondItem="cNL-a8-YXt" secondAttribute="trailing" constant="150" id="geA-l3-o6B"/>
                            <constraint firstItem="1Hh-rN-4Ob" firstAttribute="top" secondItem="X2z-3F-Pfh" secondAttribute="bottom" constant="76" id="hfl-H3-tuZ"/>
                            <constraint firstItem="1Hh-rN-4Ob" firstAttribute="leading" secondItem="7Nj-xT-8Hx" secondAttribute="leading" constant="147" id="hyt-cH-0oU"/>
                            <constraint firstItem="A2c-eZ-isg" firstAttribute="leading" secondItem="7Nj-xT-8Hx" secondAttribute="leading" constant="50" id="iyA-n3-JsA"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="trailing" secondItem="5nS-fv-kOY" secondAttribute="trailing" constant="20" id="l8X-6W-ddT"/>
                            <constraint firstItem="e2N-5B-Ohz" firstAttribute="leading" secondItem="cNL-a8-YXt" secondAttribute="trailing" constant="150" id="nqv-vS-CRs"/>
                            <constraint firstItem="cNL-a8-YXt" firstAttribute="leading" secondItem="7Nj-xT-8Hx" secondAttribute="leading" constant="50" id="pRt-i5-RKs"/>
                            <constraint firstItem="7Nj-xT-8Hx" firstAttribute="trailing" secondItem="A2c-eZ-isg" secondAttribute="trailing" constant="50" id="sl8-p9-4fJ"/>
                            <constraint firstItem="X2z-3F-Pfh" firstAttribute="leading" secondItem="7Nj-xT-8Hx" secondAttribute="leading" id="uaM-I2-YHR"/>
                            <constraint firstItem="5nS-fv-kOY" firstAttribute="top" secondItem="A2c-eZ-isg" secondAttribute="bottom" constant="8" id="xsR-76-sTS"/>
                            <constraint firstItem="X2z-3F-Pfh" firstAttribute="trailing" secondItem="7Nj-xT-8Hx" secondAttribute="trailing" id="zlS-fZ-ggH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Activity Generator" id="okd-wA-zUi"/>
                    <connections>
                        <outlet property="addToCalendarQuestionLabel" destination="X2z-3F-Pfh" id="Id6-hv-sfw"/>
                        <outlet property="noButton" destination="e2N-5B-Ohz" id="j7t-dj-mBh"/>
                        <outlet property="randomActivityLabel" destination="5nS-fv-kOY" id="G80-Ti-qa8"/>
                        <outlet property="randomButton" destination="1Hh-rN-4Ob" id="Fqw-h9-fB8"/>
                        <outlet property="yesButton" destination="cNL-a8-YXt" id="Kd2-dv-HBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSu-hz-q2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-54"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wAD-0J-P6D">
            <objects>
                <viewController id="l7k-Ij-75t" customClass="CalendarViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG8-C2-kcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-nc-dN6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" red="0.81029209950000003" green="1" blue="0.92876401419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vmm-zF-3Qk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.064849492140438475" green="0.30763583713107634" blue="0.20014197580154286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.1075368843" green="0.5" blue="0.31995606910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.50471535570000003" green="0.55050886509999997" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akh-Jj-UJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqe-nc-dN6" firstAttribute="top" secondItem="akh-Jj-UJG" secondAttribute="top" id="Nsw-kp-70d"/>
                            <constraint firstItem="akh-Jj-UJG" firstAttribute="trailing" secondItem="xqe-nc-dN6" secondAttribute="trailing" id="ZHI-sh-dCu"/>
                            <constraint firstItem="xqe-nc-dN6" firstAttribute="leading" secondItem="akh-Jj-UJG" secondAttribute="leading" id="jBP-zq-S4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Ee1-7X-qMq">
                        <barButtonItem key="rightBarButtonItem" title="Undated" id="C1N-cD-wLJ">
                            <color key="tintColor" red="0.064849492140000006" green="0.30763583709999998" blue="0.20014197580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="i5R-Y0-cBs" kind="show" identifier="goToUndatedNotes" id="UE2-Jm-y8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4J-jS-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-739"/>
        </scene>
        <!--Undated Notes Table View Controller-->
        <scene sceneID="vmy-L9-joB">
            <objects>
                <tableViewController id="i5R-Y0-cBs" customClass="UndatedNotesTableViewController" customModule="Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vv2-Oe-HvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UndatedNotesCell" textLabel="IEx-Qd-vRP" rowHeight="157" style="IBUITableViewCellStyleDefault" id="eOp-PK-1wi" customClass="UndatedNotesTableViewCell" customModule="Prep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOp-PK-1wi" id="LB5-Gf-ZsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sample" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEx-Qd-vRP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyNotes" destination="IEx-Qd-vRP" id="lvP-ey-EqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5R-Y0-cBs" id="LyW-Zd-HE9"/>
                            <outlet property="delegate" destination="i5R-Y0-cBs" id="h8u-s2-R5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u83-MX-nIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-fS-Acf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="-54.241071428571423"/>
        </scene>
        <!--Add-->
        <scene sceneID="GpJ-X8-pfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLi-ov-kjS" customClass="AddNoteNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="WoD-AY-Jfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BU5-Gr-UQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXX-uB-AB6" kind="relationship" relationship="rootViewController" id="Snv-ty-SS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-o9-6Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-739"/>
        </scene>
        <!--Prep Notes-->
        <scene sceneID="SQr-hX-fwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDN-iU-a8f" customClass="FeedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.rectangle" catalog="system" id="XbA-kQ-XJT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Prep Notes" id="0Rt-Jz-0IT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQd-uo-KQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVD-LR-p7O" kind="relationship" relationship="rootViewController" id="Vgr-vU-exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iM-hh-6o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-739"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Gkf-e3-aBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o77-Gb-dEh" customClass="CalendarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.badge.clock.rtl" catalog="system" id="9aA-l3-6Dm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="D25-Ds-pkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRU-sc-djL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7k-Ij-75t" kind="relationship" relationship="rootViewController" id="8zu-pf-bWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-H1-HUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-739"/>
        </scene>
        <!--Generate-->
        <scene sceneID="ZUD-aD-T0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kY8-rz-Ic2" customClass="RandomGeneratorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="cube" catalog="system" id="5Mr-tY-iWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTr-vP-3dj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uR-NX-3Be" kind="relationship" relationship="rootViewController" id="hFp-eg-SA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMa-0Z-gaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Srl-Fx-5Pf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="moon.stars.fill" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
